# QuranNexusMobile

./: README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/qurannexus/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: surah_1.json  surah_10.json  surah_100.json  surah_101.json  surah_102.json  surah_103.json  surah_104.json  surah_105.json  surah_106.json  surah_107.json  surah_108.json  surah_109.json  surah_11.json  surah_110.json  surah_111.json  surah_112.json  surah_113.json  surah_114.json  surah_12.json  surah_13.json  surah_14.json  surah_15.json  surah_16.json  surah_17.json  surah_18.json  surah_19.json  surah_20.json  surah_21.json  surah_22.json  surah_23.json  surah_24.json  surah_25.json  surah_26.json  surah_27.json  surah_28.json  surah_29.json  surah_3.json  surah_30.json  surah_31.json  surah_32.json  (+73 more)
app/src/main/java/com/example/qurannexus/: MainActivity.java  QuranNexusApplication.kt  RecitationPageActivity.java  StartActivity.java
app/src/main/java/com/example/qurannexus/Fragments/: ByAyatRecitationFragment.java  ByPageRecitationFragment.java
app/src/main/java/com/example/qurannexus/Models/: AyatModel.java  SurahListAdapter.java  SurahModel.java  SurahRecitationByAyatAdapter.java
app/src/main/java/com/example/qurannexus/Services/: DatabaseService.java
app/src/main/java/com/example/qurannexus/activities/: AuthActivity.kt  BadgesActivity.kt  MainActivity.java  RecitationPageActivity.java  SettingsActivity.java  ShareCustomQuoteActivity.kt  SplashActivity.java  StartActivity.java  TestActivity.java  WordDetailsActivity.kt
app/src/main/java/com/example/qurannexus/customViews/: AutoFitTextView.kt
app/src/main/java/com/example/qurannexus/enums/: BottomMenuItemId.kt
app/src/main/java/com/example/qurannexus/fragments/: BookmarkChaptersFragment.kt  BookmarkFragment.kt  BookmarkHistoryFragment.kt  BookmarkQuotesFragment.kt  BookmarkVersesFragment.kt  ByAyatRecitationFragment.java  ByPageRecitationFragment.java  FaqFragment.java  ForgotPasswordFragment.kt  HomeFragment.java  HomeFragment.kt  IrabFragment.java  LoginFragment.kt  PrayerTimesFragment.kt  RecitationPageFragment.java  RegisterFragment.kt  SettingsFragment.java  SurahListFragment.java  TajweedFragment.java  WelcomeFragment.kt
app/src/main/java/com/example/qurannexus/interfaces/: AuthApi.kt  AuthCallback.java  HighlightClickListener.kt  JokeApi.java  PrayerTimesApi.kt  QuranApi.kt
app/src/main/java/com/example/qurannexus/layouts/: BadgeDetailsDialog.kt
app/src/main/java/com/example/qurannexus/models/: Ayah.java  AyahRecitationModel.java  AyatModel.java  Badge.kt  BookmarkChapter.kt  BookmarkHistory.kt  BookmarkQuote.kt  BookmarkVerse.kt  HighlightItem.kt  Joke.java  LoginRequest.java  LoginResponse.java  PageVerseResponse.kt  PrayerTime.kt  PrayerTimesResponse.kt  RegisterRequest.java  RegisterResponse.java  SurahListAdapter.java  SurahListResponse.java  SurahModel.java  SurahNameModel.kt  SurahRecitationByAyatAdapter.java  Translation.java  User.kt  Word.java  WordDetailsResponse.kt
app/src/main/java/com/example/qurannexus/services/: ApiService.java  AuthService.kt  AyahService.kt  DatabaseService.java  SurahService.kt  UIService.kt  UtilityService.kt
app/src/main/java/com/example/qurannexus/utils/: QuranMetaData.kt
app/src/main/res/anim/: slide_down_dialog.xml  slide_up_dialog.xml
app/src/main/res/drawable/: bg_circle.xml  bg_circle_gradient.xml  bg_circle_gradient_quiz_category_card.xml  bg_circle_green.xml  bg_circle_primary.xml  bg_circle_white.xml  bg_edit_text.xml  bg_gradient.xml  bg_gradient_daily_word.xml  bg_prayer_times.xml  bg_quiz.xml  bg_quiz1.xml  bg_quiz_question.xml  bg_rounded_badge_card.xml  bg_rounded_gray.xml  bg_wave.xml  bg_word_hint_popup.xml  btn_border_share_quote.xml  button_previous.xml  card_edit_text_dialog.xml  circle_background.xml  gradient_primary.xml  highlighted_border.xml  ic_add_notes.xml  ic_analysis.xml  ic_bookmark.xml  ic_bookmarked.xml  ic_bookmarked_black.xml  ic_calendar.xml  ic_chapter_analysis.xml  ic_chatbot.xml  ic_duas.xml  ic_expand_less.xml  ic_expand_more.xml  ic_eye_opened.xml  ic_heart_bookmarked.xml  ic_heaven.xml  ic_home.xml  ic_home_black_outline.xml  ic_info.xml  (+147 more)
app/src/main/res/layout/: activity_auth.xml  activity_badges.xml  activity_main.xml  activity_quiz.xml  activity_recitation_page.xml  activity_settings.xml  activity_share_custom_quote.xml  activity_splash.xml  activity_startup.xml  activity_test.xml  activity_word_details.xml  ayat_card_view.xml  card_badge_achievement.xml  card_badge_achievement_with_status.xml  card_item_bookmark_chapter.xml  card_item_bookmark_history.xml  card_item_bookmark_page.xml  card_item_bookmark_quote.xml  card_item_bookmark_verse.xml  card_item_bookmark_word.xml  card_item_circle_highlight.xml  card_item_daily_quote.xml  card_item_prayer_time.xml  card_item_quiz_category.xml  card_item_quiz_chapter.xml  card_item_recently_read_juz.xml  card_item_recently_read_page.xml  card_item_recently_read_surah.xml  card_item_single_ayat.xml  card_item_single_page_recitation.xml  card_item_single_surah.xml  card_item_squared_notes_highlights.xml  custom_preference_category.xml  dialog_add_notes.xml  dialog_badge_achievement.xml  dialog_chapter_stats.xml  dialog_chapter_stats_enhanced.xml  dialog_forgot_password.xml  dialog_location_selection.xml  dialog_word_hint.xml  (+64 more)
app/src/main/res/menu/: bookmark_card_menu.xml  bottom_navigation_menu.xml  side_drawer_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: arrays.xml  colors.xml  dimens.xml  preloaded_fonts.xml  splash.xml  strings.xml  styles.xml  styles_text.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: network_security_config.xml  root_preferences.xml
app/src/test/java/com/example/qurannexus/: ExampleUnitTest.java  QuranMetaDataTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+207 files in other folders)
