// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    repositories {
        google()
        mavenCentral()
        maven { url "https://jitpack.io" }
    }
    dependencies {
//        classpath "io.realm:realm-gradle-plugin:10.18.0"
        classpath "androidx.navigation:navigation-safe-args-gradle-plugin:2.8.4"
    }
}
plugins {
    alias(libs.plugins.android.application) apply false
    alias(libs.plugins.jetbrains.kotlin.android) apply false
    id 'com.google.dagger.hilt.android' version '2.52' apply false
//    id 'com.android.application' version '8.4.2' apply false // Replace with your Android Gradle Plugin version
//    id 'com.android.library' version '8.4.2' apply false
//    id 'org.jetbrains.kotlin.android' version '2.0.10' apply false
//    id 'com.google.dagger.hilt.android' version '2.52' apply false
}