plugins {
    alias(libs.plugins.android.application)
    alias(libs.plugins.jetbrains.kotlin.android)
    id 'kotlin-kapt'
    id 'com.google.dagger.hilt.android'
}
//apply plugin: 'realm-android'
apply plugin: 'com.android.application'
apply plugin: 'com.google.dagger.hilt.android'
apply plugin: 'androidx.navigation.safeargs'

android {
    namespace 'com.example.qurannexus'
    compileSdk 34

    defaultConfig {
        applicationId "com.example.qurannexus"
        minSdk 26
        targetSdk 34
        versionCode 1
        versionName "1.0"
        multiDexEnabled true
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        buildConfigField "String", "AWS_ACCESS_KEY", "\"${project.properties['AWS_ACCESS_KEY']}\""
        buildConfigField "String", "AWS_SECRET_KEY", "\"${project.properties['AWS_SECRET_KEY']}\""
    }

    buildTypes {
        debug{
            debuggable true
        }
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    buildFeatures{
        buildConfig true
    }
    dataBinding {
        enable true
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
}
kapt {
    correctErrorTypes true
}
//realm {
//    syncEnabled = true
//}
dependencies {
    implementation(libs.multidex)
    // Hilt dependencies
    implementation libs.hilt.android

    kapt libs.hilt.compiler
    implementation 'androidx.hilt:hilt-navigation-fragment:1.2.0'
    kapt "androidx.hilt:hilt-compiler:1.2.0"

    implementation "androidx.navigation:navigation-fragment-ktx:2.8.4"
    implementation "androidx.navigation:navigation-ui-ktx:2.8.4"

    //graph dependencies
    implementation 'com.github.PhilJay:MPAndroidChart:v3.1.0'
    implementation libs.rajawali
    //audio dependencies
    implementation 'com.amazonaws:aws-android-sdk-s3:2.72.0'
    implementation 'com.amazonaws:aws-android-sdk-mobile-client:2.72.0'
    def media3_version = "1.1.1"
    implementation "androidx.media3:media3-exoplayer:$media3_version"
    implementation "androidx.media3:media3-session:$media3_version"
    implementation "androidx.media3:media3-common:$media3_version"
    implementation "androidx.media3:media3-ui:$media3_version"


    implementation 'com.android.volley:volley:1.2.1'
    implementation 'com.squareup.okhttp3:logging-interceptor:4.9.1'
    implementation 'com.squareup.retrofit2:retrofit:2.9.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.9.0'
    implementation(name: 'meow-bottom-navigation-java-1.2.0', ext: 'aar')
    implementation 'com.tbuonomo:dotsindicator:4.3'
    implementation 'com.github.bumptech.glide:glide:4.12.0'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.12.0'
    implementation 'com.google.android.flexbox:flexbox:3.0.0'
    implementation 'androidx.core:core-splashscreen:1.0.1'
    implementation libs.cardview
    implementation libs.kotlin.stdlib
    implementation libs.appcompat
    implementation libs.activity
    implementation 'com.google.android.material:material:1.11.0'
    implementation libs.material.v1120alpha02
    implementation libs.constraintlayout
    implementation libs.preference
    implementation libs.core.ktx
    testImplementation libs.junit
    androidTestImplementation libs.ext.junit
    androidTestImplementation libs.espresso.core
}