<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/dark_green_200"
    tools:context=".features.home.BadgesActivity">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/badgePageHeader"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintHeight_percent="0.2"
        android:background="@drawable/bg_gradient"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        >

        <ImageView
            android:layout_width="@dimen/achievement_medal_width"
            android:layout_height="@dimen/achievement_medal_height"
            android:layout_marginTop="@dimen/achievement_medal_margin_top"
            android:scaleType="centerCrop"
            android:src="@drawable/bg_medal"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageView
            android:id="@+id/badgeActivityPreviousButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_arrow_left"
            android:background="@drawable/bg_circle_white"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            android:layout_margin="@dimen/margin_large"
            />

        <TextView
            android:id="@+id/tvHeader"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/margin_large"
            android:layout_marginTop="@dimen/margin_intermediate"
            android:fontFamily="sans-serif-medium"
            android:text="My Achievement"
            android:textColor="@color/white"
            android:textSize="@dimen/text_size_title"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/badgeActivityPreviousButton" />

        <LinearLayout
            android:id="@+id/tabsLayout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/margin_xlarge"
            android:orientation="horizontal"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/tvHeader">

            <TextView
                android:id="@+id/tabAll"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="@dimen/margin_xxxlarge"
                android:clickable="true"
                android:focusable="true"
                android:padding="@dimen/padding_small"
                android:text="All"
                android:textColor="@color/white"
                android:textSize="@dimen/text_size_large" />

            <TextView
                android:id="@+id/tabCompleted"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:clickable="true"
                android:layout_marginStart="@dimen/margin_xxxlarge"
                android:focusable="true"
                android:padding="@dimen/padding_small"
                android:text="Completed"
                android:textColor="@color/white"
                android:textSize="@dimen/text_size_large" />
        </LinearLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rvBadges"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginTop="@dimen/margin_medium"
        android:layout_marginBottom="@dimen/margin_medium"
        app:layout_constraintTop_toBottomOf="@id/badgePageHeader"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        android:padding="@dimen/padding_small"/>

</androidx.constraintlayout.widget.ConstraintLayout>
