<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

    </data>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/bg_gradient_daily_word"
        android:padding="16dp">

        <!-- Back Button -->
        <ImageView
            android:id="@+id/backButton"
            android:layout_width="36dp"
            android:layout_height="36dp"
            android:layout_alignParentStart="true"
            android:layout_marginBottom="8dp"
            android:layout_marginTop="8dp"
            android:src="@drawable/ic_arrow_left"
            android:background="@drawable/bg_circle_white"
            android:contentDescription="Back"
            android:clickable="true"
            android:focusable="true"
            app:tint="@color/textColorPrimary" />

        <ImageView
            android:id="@+id/bookmarkButton"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:layout_marginTop="16dp"
            android:layout_marginEnd="16dp"
            android:layout_alignParentEnd="true"
            android:padding="12dp"
            android:src="@drawable/ic_heart"
           />
        <ScrollView
            android:id="@+id/scrollView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@id/backButton">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:paddingTop="16dp">

                <!-- Word Text -->
                <TextView
                    android:id="@+id/wordText"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Word"
                    android:textSize="42sp"
                    android:textStyle="bold"
                    android:paddingTop="8dp"
                    android:paddingBottom="8dp"
                    android:textColor="@color/textColorPrimary"
                    android:fontFamily="sans-serif-medium"
                    android:gravity="center" />

                <!-- Translation -->
                <TextView
                    android:id="@+id/translationText"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Translation"
                    android:paddingVertical="4dp"
                    android:textColor="@color/black"
                    android:fontFamily="sans-serif" />

                <!-- Transliteration -->
                <TextView
                    android:id="@+id/transliterationText"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Transliteration"
                    android:paddingVertical="4dp"
                    android:textColor="@color/black"
                    android:fontFamily="sans-serif" />

                <!-- Surah Name -->
                <TextView
                    android:id="@+id/surahNameText"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Surah Name"
                    android:paddingVertical="4dp"
                    android:textColor="@color/black"
                    android:fontFamily="sans-serif" />

                <!-- Ayah Key -->
                <TextView
                    android:id="@+id/ayahKeyText"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Ayah Key"
                    android:paddingVertical="4dp"
                    android:textColor="@color/black"
                    android:fontFamily="sans-serif" />

                <!-- Surah Number -->
                <TextView
                    android:id="@+id/surahNumberText"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Surah Number"
                    android:paddingVertical="4dp"
                    android:textColor="@color/black"
                    android:fontFamily="sans-serif" />

                <!-- Line Number -->
                <TextView
                    android:id="@+id/lineNumberText"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Line Number"
                    android:paddingVertical="4dp"
                    android:textColor="@color/black"
                    android:fontFamily="sans-serif" />

                <!-- Word Number -->
                <TextView
                    android:id="@+id/wordNumberText"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Word Number"
                    android:paddingVertical="4dp"
                    android:textColor="@color/black"
                    android:fontFamily="sans-serif" />

                <!-- Page ID -->
                <TextView
                    android:id="@+id/pageIdText"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Page ID"
                    android:paddingVertical="4dp"
                    android:textColor="@color/black"
                    android:fontFamily="sans-serif" />

                <!-- Play Audio Button -->
                <Button
                    android:id="@+id/playAudioButton"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="16dp"
                    android:backgroundTint="@color/black"
                    android:text="Play Audio"
                    android:textColor="@android:color/white" />

                <com.github.mikephil.charting.charts.PieChart
                    android:id="@+id/pieChart"
                    android:layout_width="match_parent"
                    android:layout_height="300dp"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    android:layout_margin="16dp" />


                <com.github.mikephil.charting.charts.BarChart
                    android:id="@+id/barChart"
                    android:layout_width="match_parent"
                    android:layout_height="300dp"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    android:layout_margin="16dp" />
                <TextView
                    android:id="@+id/tvTotalOccurrences"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="16dp"
                    android:textSize="16sp"
                    android:textColor="@android:color/black"
                    android:text="Total Occurrences: 0" />

                <TextView
                    android:id="@+id/tvMostLeastOccurrences"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="16sp"
                    android:layout_marginStart="16dp"
                    android:textColor="@android:color/black"
                    android:text="Most: Juz X, Least: Juz Y" />
            </LinearLayout>

        </ScrollView>


    </RelativeLayout>
</layout>
