<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:padding="@dimen/padding_medium">

    <androidx.cardview.widget.CardView
        android:id="@+id/bookmarkVerseCard"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:clickable="true"
        android:focusable="true"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:cardCornerRadius="15dp"
        app:cardBackgroundColor="@color/surah_card_dark_green_300"
        >
        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/bookmarkVerseTitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/bookmark_verse_card_margin"
                android:layout_marginTop="@dimen/margin_medium"
                android:text="Verse of "
                android:textStyle="bold"
                android:textColor="@color/white"
                android:textSize="@dimen/text_size_large"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/bookmarkVerseChapter"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/bookmark_verse_card_margin"
                android:layout_marginTop="@dimen/margin_tiny"
                android:text="الفاتحه (Al - Fatihah)"
                android:textColor="@color/white"
                android:textSize="@dimen/text_size_large"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/bookmarkVerseTitle" />

            <TextView
                android:id="@+id/bookmarkVerseDescription"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/bookmark_verse_card_margin"
                android:layout_marginTop="@dimen/margin_tiny"
                android:text="Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nunc non facilisis nisl. Phasellus ligula leo, egestas et ullamcorper at, hendrerit vitae nibh"
                android:textColor="@color/white"
                android:textSize="@dimen/text_size_medium"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/bookmarkVerseChapter" />
<!--            android:maxEms="35"-->

            <ImageView
                android:id="@+id/bookmarkVerseMenu"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_vertical_dots_menu"
                android:layout_marginTop="@dimen/margin_medium"
                android:layout_marginEnd="@dimen/margin_medium"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                />

            <TextView
                android:id="@+id/bookmarkVerseChapterAndVerseNumber"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/margin_intermediate"
                android:layout_marginEnd="@dimen/margin_medium"
                android:text="Chapter 1, Verse 6"
                android:textColor="@color/white"
                android:textSize="@dimen/text_size_small"
                android:paddingBottom="@dimen/padding_small"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@id/bookmarkVerseDescription"
                />
        </androidx.constraintlayout.widget.ConstraintLayout>


    </androidx.cardview.widget.CardView>


</androidx.constraintlayout.widget.ConstraintLayout>


