<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_margin="4dp">

    <androidx.cardview.widget.CardView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="8dp"
        app:cardCornerRadius="12dp"
        app:cardElevation="4dp"
        android:background="@drawable/bg_rounded_badge_card"
        app:layout_constraintWidth_percent="0.22"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:gravity="center"
            android:padding="8dp"
            android:clickable="true">

            <TextView
                android:id="@+id/tvBadgeTitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="12dp"
                android:fontFamily="@font/aclonica"
                android:gravity="center"
                android:text="Badge Name"
                android:textColor="@color/black"
                android:textSize="16sp"
                android:textStyle="bold" />

            <ImageView
                android:id="@+id/ivBadgeIcon"
                android:layout_width="140dp"
                android:layout_height="140dp"
                android:src="@drawable/badge_1"
                android:contentDescription="Badge Icon" />

            <!-- Badge Title -->

            <!-- Badge Status -->
            <TextView
                android:id="@+id/tvBadgeStatus"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="4dp"
                android:fontFamily="@font/adamina"
                android:text="Status: Completed"
                android:textColor="@color/black"
                android:textSize="12sp" />
        </LinearLayout>
        </androidx.cardview.widget.CardView>

</androidx.constraintlayout.widget.ConstraintLayout>
