<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="4dp">

    <androidx.cardview.widget.CardView
        android:id="@+id/cardBadge"
        android:layout_width="150dp"
      android:layout_height="180dp"
        android:layout_margin="8dp"
        app:cardCornerRadius="12dp"
        app:cardElevation="4dp"
        android:background="@drawable/bg_rounded_badge_card"
        app:layout_constraintWidth_percent="0.22"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:gravity="center"
            android:padding="8dp"
            android:clickable="true">

            <!-- Badge Icon -->
            <ImageView
                android:id="@+id/ivBadgeIcon"
                android:layout_width="140dp"
                android:layout_height="140dp"
                android:src="@drawable/badge_12"
                android:contentDescription="Badge Icon" />

            <!-- Badge Title -->
            <TextView
                android:id="@+id/tvBadgeTitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Badge Name"
                android:textSize="14sp"
                android:gravity="center"
                android:layout_marginTop="8dp"
                android:textStyle="bold"
                android:textColor="@color/black" />

        </LinearLayout>
        </androidx.cardview.widget.CardView>

</androidx.constraintlayout.widget.ConstraintLayout>
