<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:padding="16dp">
    <androidx.cardview.widget.CardView
        android:id="@+id/bookmarkChapterCard"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:clickable="true"
        android:focusable="true"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:cardCornerRadius="15dp"
        app:cardBackgroundColor="@color/surah_card_dark_green_300"
        >
        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <FrameLayout
                android:id="@+id/bookmarkChapterNumberFrameLayout"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginTop="19dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <ImageView
                    android:id="@+id/bookmarkChapterNumberFrame"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/surah_number_frame" />

                <com.example.qurannexus.core.customViews.AutoFitTextView
                    android:id="@+id/bookmarkChapterNumber"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:text="1"
                    android:textColor="@color/white"
                    android:textStyle="bold"
                    android:gravity="center" />

            </FrameLayout>

            <TextView
                android:id="@+id/bookmarkChapterTitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="50dp"
                android:layout_marginTop="15dp"
                android:text="Al-Fatihah"
                android:textStyle="bold"
                android:textColor="@color/white"
                android:textSize="16sp"
                app:layout_constraintStart_toStartOf="@id/bookmarkChapterNumberFrameLayout"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/bookmarkChapterEnglishTitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="50dp"
                android:layout_marginTop="3dp"
                android:text="The Opener"
                android:textColor="@color/white"
                android:textSize="13sp"
                app:layout_constraintStart_toStartOf="@id/bookmarkChapterNumberFrameLayout"
                app:layout_constraintTop_toBottomOf="@id/bookmarkChapterTitle" />


            <TextView
                android:id="@+id/bookmarkChapterRevelationPlace"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="50dp"
                android:layout_marginTop="3dp"
                android:paddingBottom="3dp"
                android:text="Meccan"
                android:textColor="@color/white"
                android:textSize="13sp"
                app:layout_constraintStart_toStartOf="@id/bookmarkChapterNumberFrameLayout"
                app:layout_constraintTop_toBottomOf="@id/bookmarkChapterEnglishTitle" />

            <ImageView
                android:id="@+id/bookmarkChapterMenu"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_vertical_dots_menu"
                android:layout_marginTop="16dp"
                android:layout_marginEnd="16dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                />

            <TextView
                android:id="@+id/bookmarkChapterArabicTitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textStyle="bold"
                android:layout_marginTop="15dp"
                android:layout_marginEnd="16dp"
                android:text="الفاتحه"
                android:textColor="@color/white"
                android:textSize="20sp"
                app:layout_constraintEnd_toStartOf="@id/bookmarkChapterMenu"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/bookmarkChapterNumberOfVerses"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="4dp"
                android:layout_marginEnd="16dp"
                android:text="7 Verses"
                android:textColor="@color/white"
                android:textSize="13sp"
                app:layout_constraintEnd_toStartOf="@id/bookmarkChapterMenu"
                app:layout_constraintTop_toBottomOf="@+id/bookmarkChapterArabicTitle" />
        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.cardview.widget.CardView>
</androidx.constraintlayout.widget.ConstraintLayout>
