<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content" android:layout_height="wrap_content" android:orientation="vertical"
    android:gravity="center_horizontal" android:padding="@dimen/padding_small">

    <ImageView
        android:id="@+id/highlightIcon"
        android:layout_width="@dimen/highlight_item_icon_size"
        android:layout_height="@dimen/highlight_item_icon_size"
        android:background="@drawable/bg_circle"
        android:scaleType="centerInside"
        android:padding="@dimen/highlight_item_icon_padding"
        tools:src="@drawable/ic_mosque"
        tools:ignore="ContentDescription" />

    <TextView
        android:id="@+id/highlightText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        tools:text="Prayer Times"
        android:textAlignment="center"
        android:textColor="@android:color/black"
        android:textSize="@dimen/highlight_item_text_size"
        android:layout_marginTop="@dimen/margin_tiny"
        android:maxLines="2"  android:ellipsize="end"/>

</LinearLayout>