<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:background="#5CBD97"
    app:cardCornerRadius="8dp"
    android:padding="@dimen/padding_medium">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Add Notes"
        android:textSize="@dimen/text_size_large"
        android:textStyle="bold"
        android:layout_marginBottom="@dimen/margin_intermediate" />


    <EditText
        android:id="@+id/etNoteDescription"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="@dimen/padding_tiny"
        android:hint="Description"
        android:inputType="textMultiLine"
        android:minLines="3"
        android:background="@drawable/card_edit_text_dialog"
        android:gravity="top"
        android:layout_marginBottom="@dimen/margin_intermediate" />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_margin="@dimen/margin_intermediate"
        android:layout_gravity="end">

        <Button
            android:id="@+id/btnCancel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:backgroundTint="#B0BEC5"
            android:text="Cancel" />

        <Button
            android:layout_marginStart="@dimen/margin_intermediate"
            android:id="@+id/btnSave"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:backgroundTint="#388E3C"
            android:text="Save" />
    </LinearLayout>
</LinearLayout>
