<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".features.bookmark.BookmarkWordsFragment">

        <FrameLayout
            android:id="@+id/wordCloudSection"
            android:layout_width="match_parent"
            android:layout_height="400dp"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            tools:layout="@layout/fragment_word_cloud">


        </FrameLayout>
        <!-- Filter Chips -->
        <com.google.android.material.chip.ChipGroup
            android:id="@+id/chipGroupFilter"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="16dp"
            app:singleSelection="true"
            app:layout_constraintTop_toBottomOf="@+id/wordCloudSection"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent">

            <com.google.android.material.chip.Chip
                android:id="@+id/chipArabic"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Arabic"
                android:checkable="true"
                app:chipBackgroundColor="?attr/colorSurface" />

            <com.google.android.material.chip.Chip
                android:id="@+id/chipEnglish"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="English"
                android:checkable="true"
                app:chipBackgroundColor="?attr/colorSurface" />
        </com.google.android.material.chip.ChipGroup>

        <!-- RecyclerView for Accordion Sections -->
        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recyclerViewAccordion"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            app:layout_constraintTop_toBottomOf="@id/chipGroupFilter"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            tools:listitem="@layout/item_word_accordion_section" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>
