<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".fragments.RegisterFragment">

   <androidx.constraintlayout.widget.ConstraintLayout
       android:layout_width="match_parent"
       android:layout_height="match_parent">

       <EditText
           android:id="@+id/registerNameInput"
           android:layout_width="wrap_content"
           android:layout_height="wrap_content"
           android:layout_marginStart="100dp"
           android:layout_marginTop="80dp"
           android:tooltipText="email"
           app:layout_constraintStart_toStartOf="parent"
           app:layout_constraintTop_toTopOf="parent" />

       <EditText
           android:id="@+id/registerEmailInput"
           android:layout_width="wrap_content"
           android:layout_height="wrap_content"
           android:layout_marginStart="100dp"
           android:layout_marginTop="140dp"
           android:tooltipText="email"
           app:layout_constraintStart_toStartOf="parent"
           app:layout_constraintTop_toTopOf="parent" />

       <EditText
           android:id="@+id/registerPasswordInput"
           android:layout_width="wrap_content"
           android:layout_height="wrap_content"
           android:layout_marginStart="100dp"
           android:layout_marginTop="228dp"
           android:tooltipText="password"
           app:layout_constraintStart_toStartOf="parent"
           app:layout_constraintTop_toTopOf="parent" />
       <Button
           android:id="@+id/registerButton"
           android:layout_width="wrap_content"
           android:layout_height="wrap_content"
           android:layout_marginStart="172dp"
           android:layout_marginTop="408dp"
           android:text="Button"
           app:layout_constraintStart_toStartOf="parent"
           app:layout_constraintTop_toTopOf="parent" />
   </androidx.constraintlayout.widget.ConstraintLayout>

</FrameLayout>