<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".fragments.ByPageRecitationFragment">

    <androidx.viewpager2.widget.ViewPager2
        android:id="@+id/fragmentByPageRecitationViewPager"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/ayah_card_dark_green_400" />

    <TextView
        android:id="@+id/pageNumber"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom"
        android:lineSpacingExtra="4dp"
        android:layout_marginBottom="40dp"
        android:textColor="@color/white"
        android:fontFamily="@font/uthmanic_scripts_hafs"
        android:padding="16dp"
        android:textSize="8sp" />
</FrameLayout>
