<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

    </data>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".features.quiz.QuizChapterOptionsFragment">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="#101820"> <!-- Dark background -->

            <ImageView
                android:id="@+id/backArrowImageView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:layout_marginStart="25dp"
                android:background="@drawable/bg_circle_white"
                android:gravity="left"
                android:src="@drawable/ic_arrow_left"/>


            <TextView
                android:id="@+id/titleTextView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:paddingBottom="16dp"
                android:text="Select a Chapter"
                android:textColor="#9BDDF6"
                android:textSize="30sp"
                android:textStyle="bold" />

            <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/recyclerViewChapters"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:paddingTop="16dp"
                    android:clipToPadding="false"
                    android:layout_marginTop="46dp"
                    android:layout_marginBottom="16dp"
                    tools:listitem="@layout/card_item_quiz_chapter" />


        </RelativeLayout>


    </FrameLayout>
</layout>