<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginHorizontal="@dimen/margin_intermediate"
    android:layout_marginVertical="@dimen/margin_tiny"
    app:cardCornerRadius="8dp"
    app:cardElevation="2dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="@dimen/padding_medium">

        <TextView
            android:id="@+id/positionText"
            android:layout_width="@dimen/width_xxlarge"
            android:layout_height="@dimen/width_xxlarge"
            android:background="@drawable/bg_circle_primary"
            android:gravity="center"
            android:textColor="@android:color/white"
            android:textSize="@dimen/text_size_small"
            android:textStyle="bold" />

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical"
            android:layout_marginStart="@dimen/margin_medium">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/surahName"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="@dimen/text_size_medium"
                    android:textStyle="bold"
                    android:textColor="@color/black"/>

                <TextView
                    android:id="@+id/arabicSurahName"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/margin_intermediate"
                    android:fontFamily="@font/uthmanic_scripts_hafs"
                    android:textSize="@dimen/text_size_medium"/>
            </LinearLayout>

            <TextView
                android:id="@+id/verseNumber"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/margin_tiny"
                android:textSize="@dimen/text_size_small"
                android:textColor="@android:color/darker_gray"/>

            <TextView
                android:id="@+id/verseText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/margin_small"
                android:fontFamily="@font/uthmanic_scripts_hafs"
                android:textSize="@dimen/text_size_large"
                android:maxLines="1"
                android:ellipsize="end"/>

        </LinearLayout>

        <ImageView
            android:layout_width="@dimen/width_medium"
            android:layout_height="@dimen/height_medium"
            android:src="@drawable/ic_upright_arrow"
            android:layout_marginStart="@dimen/margin_small"
            app:tint="@android:color/darker_gray" />
    </LinearLayout>
</com.google.android.material.card.MaterialCardView>