<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:clipToPadding="false"
    android:clipChildren="false">

    <!-- 1. Blurred Background Image -->
    <!-- This ImageView will show a blurred version of your statistics UI -->
    <ImageView
        android:id="@+id/blurred_background"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:scaleType="centerCrop"
        android:contentDescription="Blurred statistics background"
        android:src="@drawable/bg_recitation_stats_blur"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

    <!-- 2. Dark Overlay (Optional, but recommended for contrast) -->
    <!-- This makes the "Unlock" button pop more -->
    <View
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="#4D000000"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

    <!-- 3. Unlock Button -->
    <com.google.android.material.button.MaterialButton
        android:id="@+id/button_unlock_stats"
        style="@style/Widget.Material3.Button.ElevatedButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Unlock Statistics"
        android:textColor="@color/appPrimaryVariant"
        app:backgroundTint="@android:color/white"
        app:icon="@drawable/ic_lock_outline"
        app:iconTint="@color/appPrimaryVariant"
        app:iconPadding="8dp"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>