<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:padding="16dp"
    android:layout_margin="12dp"
    android:background="@drawable/rounded_homepage_prayertimes_background_gradient"
    android:clickable="true"
    android:focusable="true">

    <LinearLayout
        android:layout_width="0dp"
        android:layout_weight="1"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:id="@+id/nextPrayerTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Next Prayer: Dhuhr"
            android:textColor="@color/white"
            android:textSize="18sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/timerTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Time Remaining: 15 min"
            android:textColor="@color/white"
            android:textSize="16sp" />

        <TextView
            android:id="@+id/dateTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/white"
            android:text="Date: 04-10-2024"
            android:textSize="14sp" />
    </LinearLayout>

    <ImageView
        android:id="@+id/mosqueImageView"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:src="@drawable/ic_mosque"
       android:layout_marginStart="16dp" />
</LinearLayout>
