<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="?attr/actionBarSize"
    android:gravity="center_vertical|end"
    android:orientation="horizontal"
    android:padding="@dimen/padding_small">

    <!-- Bookmark Button -->
    <ImageView
        android:id="@+id/bookmarkButton"
        android:layout_width="@dimen/width_xlarge"
        android:layout_height="@dimen/width_xlarge"
        android:src="@drawable/ic_heart"
        android:padding="@dimen/padding_tiny"
        android:layout_marginEnd="@dimen/margin_intermediate"
        android:clickable="true"
        android:focusable="true"
        android:contentDescription="Bookmark this word" />

</LinearLayout>