<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_marginEnd="20dp"
    android:layout_marginStart="20dp"
    android:layout_marginBottom="4dp"
    android:layout_marginTop="4dp"
    app:cardElevation="5dp"
    app:cardBackgroundColor="@color/light_green_side_nav"
    app:cardCornerRadius="25dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="16dp">

        <TextView
            android:id="@+id/prayer_name"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Fajr"
            android:textStyle="bold"/>

        <TextView
            android:id="@+id/prayer_time"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="05:43"/>

    </LinearLayout>
</androidx.cardview.widget.CardView>
