<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:cardBackgroundColor="@color/surah_card_dark_green_300"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.47">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="60dp">

            <TextView
                android:id="@+id/SurahNameMeaningTV"
                android:layout_width="85dp"
                android:layout_height="21dp"
                android:layout_marginStart="25dp"
                android:layout_marginTop="8dp"
                android:textColor="@color/white"
                android:text="The Opening"
                android:textSize="25px"
                app:layout_constraintStart_toEndOf="@+id/SurahNumberTV"
                app:layout_constraintTop_toBottomOf="@+id/ENSurahNameTV" />

            <TextView
                android:id="@+id/SurahVerseNumTV"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="4dp"
                android:textColor="@color/white"
                android:layout_marginEnd="52dp"
                android:text="7 Ayahs"
                android:textSize="25px"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/ArabicSurahNameTV" />

            <TextView
                android:id="@+id/ArabicSurahNameTV"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="11dp"
                android:textColor="@color/white"
                android:layout_marginEnd="45dp"
                android:text="الفاتحة"
                android:textSize="45px"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/ENSurahNameTV"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="25dp"
                android:textColor="@color/white"
                android:layout_marginTop="11dp"
                android:text="Al-Fatihah"
                android:textStyle="bold"
                android:textSize="35px"
                app:layout_constraintStart_toEndOf="@+id/SurahNumberTV"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/SurahNumberTV"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="28dp"
                android:textColor="@color/white"
                android:layout_marginTop="11dp"
                android:text="1"
                android:textSize="65px"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />
        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.cardview.widget.CardView>

</androidx.constraintlayout.widget.ConstraintLayout>